apiVersion: v1
kind: Service
metadata:
    name: asistenciaplusemailaspnetsistemadeventas
spec:
    type: LoadBalancer
    ports:
    - port: 62410 
    selector:
        app: asistenciaplusemailaspnetsistemadeventas